<!DOCTYPE html>
<html>
  <head>
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div adriana>
        <h1>Formulário de Cadastro</h1>
        <form>
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required>
    
          <label for="email">Endereço de E-mail:</label>
          <input type="email" id="email" name="email" required>
    
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" required>
    
          <input type="submit" value="Enviar">
        </form>
        <script src="script.js"></script>
    </div>

    <style adriana>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

    </style>

  </body>
</html>


